{
  "name": "solarchain-dashboard",
  "authors": [
    "Thomas Conte <thomas@conte.com>"
  ],
  "description": "SolarChain dashboard",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://hypernephelist.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "web3": "^0.16.0",
    "jquery-ui": "^1.11.4"
  }
}
